1|Antonio Antonino Antones|2000-01-02 00:00:00|M|1500.00|Rua A	
2|Amaro Merico Vespucio|2000-02-02 00:00:00|M|2500.00|Rua B
3|Ab¡lio Abel Garcia|2001-03-02 00:00:00|M|1000.00|Rua C
4|Bia Bianca Bones|2001-04-03 00:00:00|F|5000.25|Rua D
5|Beatriz Bertioga|2001-05-05 00:00:00|F|300.00|Rua E
6|Caio Cesar Cearez|2001-06-05 00:00:00|M|250.00|,Rua F
7|Celso Cesare|2001-07-06 00:00:00|M|1542.36|Rua J
8|Danilo Douglas|2001-08-06 00:00:00|M|1524.56|Rua K
9|Denis Denilo|2001-09-07 00:00:00|M|5235.56|Rua L
10|Everton Evaristo|2001-10-07 00:00:00|M|2542.25|Rua M
11|Evanir Eva|2001-11-08 00:00:00|M|4523.54|Rua N
12|Fabio Fabricio|2001-12-08 00:00:00|M|1524.25|Rua O
13|Fabiola Fabiolo|2002-02-01 00:00:00|F|2554.25|Rua P
14|Geraldo Gomes|2002-03-10 00:00:00|M|1542.25|Rua Q
15|Helio Heli¢polis|2002-04-01 00:00:00|M|1542.23|Rua R
16|Irineu Irene|2002-05-02 00:00:00|M|2523.00|Rua S
17|Jonas jackes|2002-05-02 00:00:00|M|2500.00|Rua T
18|Leandro Lago|2002-06-02 00:00:00|M|1500.00|Rua U
19|Lucio Lacio|2002-07-03 00:00:00|M|2500.00|Rua V
20|Lecio Licio|2002-08-04 00:00:00|M|1420.00|Rua X
21|Mario Mendes|2002-06-02 00:00:00|M|1262.00|Rua W
22|Olavo Odavlas|2002-07-07 00:00:00|M|1540.00|Rua Y
