1|A|Caderno   |10|1.25
1|A|Caderno   |7|2.50
2|A|Caderno   |8|3.25
2|A|Caderno   |3|5.25
3|A|Lapis     |1|0.25
4|A|Lapis     |5|2.25
5|A|Borracha  |7|2.00
6|A|Caneta    |3|2.50
6|A|Caneta    |2|1.50
7|A|Caneta    |5|0.50
7|A|Caneta    |6|3.50
8|B|Cama      |6|100.00
8|B|Cama      |4|500.00
8|B|Cama      |3|400.00
10|B|Caderno   |8|3.25
11|B|Caderno   |3|5.25
12|B|Cadeira   |3|30.00
13|B|Guarda-Rou|2|1200.00
14|B|Geladeira |2|3000.00
15|B|TV        |6|300.00
16|C|Comida    |2|10.00
16|C|Comida    |2|35.00
17|C|Comida    |6|12.00
17|C|Comida    |7|15.00
18|C|Cama      |6|100.00
19|C|Cama      |4|500.00
19|C|Cama      |3|400.00
20|C|Bebida    |2|1.00
20|C|Bebida    |2|3.00
20|C|Bebida    |6|2.00
21|C|Bebida    |7|7.00
